# MyTrazAPI

./: .classpath  .project  plugin.yml
BungeeAddon/: plugin.yml
RedisBuilder/: plugin.yml
WorldManagement/: plugin.yml  pom.xml
WorldManagement/NPC-Util/: pom.xml
WorldManagement/NPC-Util/src/main/resources/: plugin.yml
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/: BackupPerformData.java  Bootstrap.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/backup/: BackupManager.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/chatlog/: ChatLogManager.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/commands/: CommandAcceptinvite.java  CommandAddResident.java  CommandBackupList.java  CommandChatLog.java  CommandCreateWorld.java  CommandDelWarp.java  CommandDoBackup.java  CommandEnderChest.java  CommandGM.java  CommandNewWorldSpawn.java  CommandOnTime.java  CommandPlayerInfo.java  CommandRemoveResident.java  CommandResidents.java  CommandRestoreBackup.java  CommandSchafModus.java  CommandSetPvP.java  CommandSetWarp.java  CommandSetWorldSpawn.java  CommandSethome.java  CommandTPWorld.java  CommandTutorial.java  CommandVanish.java  CommandWarp.java  CommandWorldInfo.java  CommandWorldResidents.java  CommandWorlds.java  DownloadWorld.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/db/: RedisConnector.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/listeners/: ListenerChat.java  ListenerConnect.java  ListenerJoin.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/rank/: DBUser.java  RankEnum.java  RankManager.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/scoreboard/: CustomScoreboard.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/tracker/: OntimeTracker.java  XRayLogger.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/uuid/: NameTags.java  TeamAction.java  UUIDFetcher.java
WorldManagement/src/de/fileinputstream/mytraz/worldmanagement/world/: UserWorld.java  WarpManager.java  WorldManager.java
(+545 files in other folders)
